# practice

practice/: pom.xml
practice/src/main/java/com/example/test/: PracticeApplication.java  ServletInitializer.java
practice/src/main/java/com/example/test/config/: WebConfiguration.java  XssFilterConfig.java
practice/src/main/java/com/example/test/controller/: CommonController.java  TestMenuController.java
practice/src/main/java/com/example/test/model/: Another.java  DataTablesDTO.java  Jstree.java  LoginDTO.java  Menu.java  Test.java  Testmenu.java  UserSelectMenu.java  userMenu.java
practice/src/main/java/com/example/test/repository/: CommonRepository.java  TestMenuRepository.java
practice/src/main/java/com/example/test/response/: CommonResponse.java
practice/src/main/java/com/example/test/service/: CommonService.java  TestMenuService.java
practice/src/main/java/com/example/test/util/: SHA265Util.java  SessionInterceptor.java  SessionUtil.java
practice/src/main/resources/: application.properties  logback-spring.xml
practice/src/main/resources/mapper/: another.xml  authorization.xml  login.xml  upload.xml
practice/src/main/resources/static/css/: common.css  download.css  edit.css  signUp.css  upload.css
practice/src/main/resources/static/js/: authorization.js  common.js  dataTables.js  jstree.js  login.js  search.js  signUp.js  topmenu.js  xssTest.js
practice/src/main/resources/static/js/TestMenu/: download.js  edit.js  upload.js
practice/src/main/resources/templates/: NewFile.html  dataTable.html  error.html  index.html  levelMenu.html  mainFrame.html  player.html  popup.html  signUp.html  table-search.html  topbar.html  tree.html  xssTest.html
practice/src/main/resources/templates/TestMenu/: download.html  edit.html  upload.html
practice/src/main/resources/templates/another/: another.html
practice/src/test/java/com/example/test/: DbTest.java  PracticeApplicationTests.java
